GAME_RULES = '''
Правила игры <b>Пидор Дня</b> (только для чата PidorasGroup):
<b>1</b>. Зарегистрируйтесь в игру по команде /pidoreg
<b>2</b>. Подождите пока зарегиструются все желающие
<b>3</b>. Запустите розыгрыш по команде /pidor
<b>4</b>. Статистика доступна по команде /pidostats
<b>Важно</b>, розыгрыш проходит только <b>раз в день</b>, повторная команда выведет <b>результат</b> игры.
Сброс розыгрыша происходит каждый день в полночь по Москве.'''

common_phrases = {
    'already_in_the_game': 'Эй, петушара, ты уже в игре! Регаться нужно 1 раз. Потом уже не надо',
    'not_in_the_game': 'Эй, ты и так не в игре, <b>пидор</b>!',
    'added_to_the_game': '<b>OK!</b> Ты теперь участвуешь в игре "<b>Пидор Дня</b>"',
    'removed_from_the_game': '<b>OK</b>! Ты больше не участвуешь в игре "<b>Пидор Дня</b>" '
                             '(это не затронет данные предыдущих игр)',
    'winner_known': 'На сегодняшний день <b>пидор дня</b> - {name}! 🤡',
    'no_players': 'Эй, <b>пидоры</b>! А кто регистрироваться-то будет?',
    'only_one_player': 'В игре только один <b>пидор</b>',
    'access_denied': 'Пидрилы, данная команда доступна только в группах или супергруппах.',
    'no_winners': 'Эй, <b>пидоры</b>! А кто играть-то будет?',
    'list_players_header': 'В чат призываются:',
    # 'unknown_command': 'Нет такой команды, <b>пидор</b>!',
    # 'echo_started': 'Начал трансляцию!',
    # 'echo_finished': 'Остановил трансляцию',
}

stats_phrases = {
    'header': 'Статистика <b>пидоров</b> за текущий месяц🏳️‍🌈:',
    'template': '<b>{num}</b>. {name} — <i>{cnt} раз(а)</i>',
    'footer': 'Всего участников — <i>{players_cnt}</i>'
}

scan_phrases = [
    [
        'Осторожно! <b>Пидор дня</b> активирован! 🗿',
        'Система поиска пидораса запущена 🚀',
        'Идёт проверка петушар 🐔',
        'Инициирую поиск <b>пидора дня</b>...🔍',
        'Итак... кто же сегодня <b>пидор дня</b>? 🧐',
        'Кого отъебут в очечо сегодня? 🍑'
    ],
    [
        '<i>Шаманим-шаманим, пидора на кол посадим! ☝🏻</i>...',
        '<i>Где-же этот пидрила?!🧐</i>...',
        '<i>Сканирую всех учавствующих</i>...',
        '<i>Кручу-верчу, пидораса ищу</i>...',
        '<i>Хм, где же пидор?</i>...',
        '<i>Интересно, где же этот пидрила?</i>...'
    ],
    [
        'Так-так, что же тут у нас... Неужели очередной пидорас?',
        'Доступ к анусу получен. 🍑',
        'Анализирую петушар из этой конфы 🐔',
        'Я просто в шоке. Неужели... 🤯',
        'Не, ну теперь я точно уверен, кто из вас пидор 😉'
    ],
    [
        'Ого, вы посмотрите только! А <b>пидор дня</b> то - {name} 😏',
        'Надо же, вот это да! <b>Пидор дня</b> - {name} 🤡',
        '''
.∧＿∧
( ･ω･｡)つ━☆・*。
⊂  ノ    ・゜+.
しーＪ   °。+ *´¨)
         .· ´¸.·*´¨)
          (¸.·´ (¸.·'* ☆ ВЖУХ И ТЫ ПИДОР, {name} 🎉''',
        'Анализ поиска пидорасов завершен. Ты <b>пидор</b>, {name} 🎊'
    ]
]
